<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bulbul Gulzer Deb</title>
    <script src="https://kit.fontawesome.com/00c4e4d4e4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <nav id="navbar">
    <ul>
      <li><h2><a href="#home"><span class="text-primary">Bulbul</span> Gulzer</a></li>
    </ul>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#home">About</a></li>
        <li><a href="#home">Services</a></li>
        <li><a href="#Testimonials">Testimonials</a></li>
        <li><a href="#home">Contact</a></li>
      </ul>
    
  </nav>
  <div class="box">
        <img src="https://pbs.twimg.com/profile_images/1100465517939220480/Z1nU42kb_400x400.jpg" 
        alt="" class="prof-img">
        <h1>Bulbul Gulzer Deb</h1>
        <h5> <em>Full Stack Developer</em> </h5>
        <p>
            A <strong>motivated</strong> and <strong>reliable</strong> university student who is pursuing his education
             at <a href="https://www.bracu.ac.bd/" target="_blank"> <strong><em>Brac University</em></strong></a> and  can strongly
            contribute to the service operations with work ethic. You can also find all of my activities in 
            <a href="https://piazza.com/class/k5c40t5z1wz313" target="_blank"> <strong><em>Piazza</em></strong></a>
        </p>
        <ul>
            <li><a href="https://www.facebook.com/durantadev" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://www.twitter.com/Duranta_Dev/" target="_blank"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/the_bipolar_720/" target="_blank"><i class="fab fa-instagram"></i></a></li>
        </ul>
  </div>
    <br>

    <div class="qualification">
      <h2 >
        Qualifications
      </h2>
    </div>

    <table>
        <tr>
          <th><strong> Exam Level</strong></th>
          <th><strong>Year</strong></th> 
          <th><strong>Institution</strong></th> 
          <th><strong>CGPA</strong></th>
        </tr>
        <tr>
          <td>SSC</td>
          <td>2012</td>
          <th>Motijheel Model High School</th> 
          <td>5.00</td>
        </tr>
        <tr>
          <td>HSC</td>
          <td>2014</td>
          <th>Dhaka City College</th> 
          <td>5.00</td>
        </tr>
        <tr>
          <td>Bachelor</td>
          <td>2020</td>
          <th>BRAC University</th> 
          <td>3.20</td>
        </tr>
      </table>

      <footer id="mainFooter">
        <p>Cpyright &copy; 2020, Gulzer Inc.</p>
        <p>Last Modified : 
        <script type="text/javascript">
          function lastModified() {
            document.write(document.lastModified);
          }
          lastModified();
          </script>
          </p>
    </footer>

</body>
</html>